spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=john.doe
spring.mail.password=123456789

liquidbase=false